<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LDJam57Game</groupId>
  <artifactId>LDJam57Game</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<lwjgl.version>3.3.6</lwjgl.version>
	<joml.version>1.10.7</joml.version>
</properties>

<profiles>
	<profile><id>lwjgl-natives-freebsd-amd64</id><!--<activation><os><family>unix</family><name>freebsd</name><arch>amd64</arch></os></activation>--><properties><lwjgl.natives>natives-freebsd</lwjgl.natives></properties></profile>
	<profile><id>lwjgl-natives-linux-amd64</id><!--<activation><os><family>unix</family><name>linux</name><arch>amd64</arch></os></activation>--><properties><lwjgl.natives>natives-linux</lwjgl.natives></properties></profile>
	<profile><id>lwjgl-natives-macos-x86_64</id><!--<activation><os><family>mac</family><arch>x86_64</arch></os></activation>--><properties><lwjgl.natives>natives-macos</lwjgl.natives></properties><dependencies><dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vulkan</artifactId><classifier>natives-macos</classifier></dependency></dependencies></profile>
	<profile><id>lwjgl-natives-windows-amd64</id><!--<activation><os><family>windows</family><arch>amd64</arch></os></activation>--><properties><lwjgl.natives>natives-windows</lwjgl.natives></properties></profile>
</profiles>

<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-bom</artifactId>
			<version>${lwjgl.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
</dependencyManagement>

<dependencies>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-shaderc</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vma</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vulkan</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-shaderc</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vma</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
		<dependency><groupId>org.joml</groupId><artifactId>joml</artifactId><version>${joml.version}</version></dependency>
		
		<dependency>
   	 <groupId>io.github.spair</groupId>
   	 <artifactId>imgui-java-binding</artifactId>
   	 <version>1.89.0</version>
	</dependency>
	<dependency>
        <groupId>io.github.spair</groupId>
        <artifactId>imgui-java-natives-windows</artifactId>
        <version>1.89.0</version>
        <scope>runtime</scope>
    </dependency>
		
</dependencies>


</project>